SUBNET=10.0.0.1/16

FLAT_CONFIG_PORT=8087
FLAT_CONFIG_IP=10.0.0.2

# FLAT_CONFIG_DB_IP=10.0.0.3
FLAT_CONFIG_DB_PORT=5431
FLAT_CONFIG_DB_NAME=pgdb
FLAT_CONFIG_DB_USERNAME=pguser
FLAT_CONFIG_DB_PASSWORD=pgpass

COST_SERVICE_PORT=8082
COST_SERVICE_IP=10.0.0.4

COST_SERVICE_DB_IP=10.0.0.5
COST_SERVICE_DB_PORT=5432
COST_SERVICE_DB_NAME=pgdb
COST_SERVICE_DB_USERNAME=pguser
COST_SERVICE_DB_PASSWORD=pgpass